\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Tabella distribuzione ore - prima stesura}}{7}{table.caption.2}%
\contentsline {table}{\numberline {2}{\ignorespaces Tabella rischi imprevisti e impegni personali}}{8}{table.caption.4}%
\contentsline {table}{\numberline {3}{\ignorespaces Tabella divergenze interne}}{8}{table.caption.5}%
\contentsline {table}{\numberline {4}{\ignorespaces Tabella sottostima del tempo}}{9}{table.caption.6}%
\contentsline {table}{\numberline {5}{\ignorespaces Tabella stima errata dei costi}}{9}{table.caption.7}%
\contentsline {table}{\numberline {6}{\ignorespaces Tabella disponibilità non sfruttata}}{10}{table.caption.8}%
\contentsline {table}{\numberline {7}{\ignorespaces Tabella scarsa esperienza tecnologica}}{10}{table.caption.9}%
\contentsline {table}{\numberline {8}{\ignorespaces Tabella guasti hardware e software}}{11}{table.caption.10}%
\contentsline {table}{\numberline {9}{\ignorespaces Tabella riassuntiva delle misure di mitigazione}}{11}{table.caption.11}%
\contentsline {table}{\numberline {10}{\ignorespaces Consuntivo ore - da 2023-11-07 a 2023-11-21}}{13}{table.caption.13}%
